1.Переменные и функции
  - TypeScript, основные возможности
  - Необходимые инструменты
  - Компиляция TS кода. Tsconfig.json
  - Переменные и типы данных
  - Функции

/******************************************************************************************/


/*========================== TypeScript, основные возможности =============================*/

TypeScript – типизированное надмножество языка JavaScript, компилируется в чистый JavaScript.

• Поддерживает обычный JavaScript код
• Статическая типизация
• Инкапсуляция
• Классы и интерфейсы
• Поддерживает возможности ECMAScript 6
• Intellisense и проверка синтаксиса

Установка:
  npm install -g typescript

Compile
  tsc helloworld.ts

Tsconfig.json – файл, который указывает на то, что текущая директория является корнем TypeScript
  проекта. При запуске tsc без указания файла для компиляции будут использоваться настройки из 
  файла tsconfig.json

При запуске tsc без указания файла для компиляции будут использоваться настройки из файла 
  tsconfig.json

Переменные:
// Определение переменной с именем message1 и значением Hello без явного указания типа
let message1 = "Hello!";

// Определение переменной с именем message2 типа string и присвоение переменной значения Hello!
let message2: string = "Hello!";

// Тоже что и let но созданное значение нельзя изменить.
const message3: string = "Hello!";
//message3 = "world"; //[ts] Cannot assign to 'message3' because it is a constant or a read-only property