TypeScript

1. Установка, начало
2. Basic types

/******************************************************************************************/

/*========================== Установка, начало  =============================*/

TypeScript - Java Script, который масштабируеться. В основном служит для создания сложных и 
 массивных приложений. Нужен только на этапе разработки.

В Java Script изначально была заложения динамическая типизацыя. Это означает, что любой переменной 
  любого типа можно присвоить другой тип.

Когда язык програмирования поддержывает статическую типизацыю - это означает, что качество кода 
  увиличиваеться и на этапе разработки можно отлавливать большое количество ошибок. Это очень упрощает
  работу в команде и разработку больших проэктов.

Установка TypeScript:
// https://www.npmjs.com/package/typescript

Чтобы скомпилировать файл:
// tsc fileName

/*========================== Basic types =============================*/

Boolean
// const isFetching: boolean = true;
// const isLoading: boolean = false;

Number
// const int: number = 42;
// const float: number = 4.2;
// const num: number = 3e10;

String
// const message: string = 'Hello Typescript'

Array
Массив из чисел
// const numberArray: number[] = [1, 1, 2, 3, 5, 8, 13];