Ubuntu terminal
- Commands

/******************************************************************************************/
// https://www.youtube.com/watch?v=XAfDrMeqoHY&ab_channel=FromLAMERtoProgrammer
// https://help.ubuntu.ru/wiki/%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0
// https://linuxize.com/post/remove-directory-linux/

/*================================ Commands ==============================================*/

// Open terminal
Ctrl+Alt+T 

// Покажет вам каталоги или все файлы в текущей директории
ls 

// Более подробная информация по файлам и директориям
ls -l 

// Покажет все файлы и директории даже скрытые
ls -a

// Показать текущюю директорию (путь)
pwd

// Перейти в домашнюю директорию
cd

// Перейти в директорию Desktop
cd Desktop

// Перейти в директорию выше
cd ..	

// Перейти в директорию двумя уровнями выше
cd ../..	

// Cоздаёт директорию
mkdir	

// Cоздать две директории одновременно
mkdir dir1 dir2	

// Cоздать файл file.txt
> file.txt

// Удалить файл file.txt
rm file.txt

// Удалить директорию dir1
rmdir dir1

// Удалить директорию с именем dir1 вместе со всем его содержимым
rm -r dir1

// Удалить защищеную директорию с именем dir1 вместе со всем его содержимым
rm -rf dir1

// Сделать запись в файле file.txt
echo Привет я сообщение в файле > file.txt

// Вывести содержимое файла file.txt
cat file.txt

// Открыть папку в Vs code
code .