Yarn
  - Установка
  - Работа с yarn

/**************************************** Установка *********************************************/

// Установка yarn
  npm i yarn -g

/**************************************** Работа с yarn *********************************************/

// Инициализация нового проекта
  yarn init

// Установить пакет
  yarn add jquery

// Установить пакет определенной версии
  yarn add jquery@1.6

// Обновить пакет
  yarn upgrade jquery

// Удалить пакет
  yarn remove jquery

// Установить все зависимости проекта
  yarn

// Данная команда пропустит описанный интерактивный режим и создаст package.json основанный 
//  на ваших настройках по умолчанию. 
  yarn init --yes/-y

// Установить пакет оффлайн
  yarn add jquery --offline