1 Merge и Rebase
	- Merge и Rebase

/******************************************************************************************/

// hhttps://www.youtube.com/watch?v=d5rvy5XPyzk&ab_channel=Front-endSciencec%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%BC%D0%9F%D1%83%D0%B7%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%BC
// https://www.atlassian.com/ru/git/tutorials/merging-vs-rebasing

/*================================= Merge и Rebase ===================================================*/

// Способ слияния (merge)
Слияние (merge) — это отличная неразрушающая операция. Существующие ветки никак не изменяются. Эта операция 
	позволяет избегать потенциальных проблем, связанных с выполнением команды rebase (и описанных ниже).

С другой стороны, это означает, что каждый раз, когда вам будет необходимо включить вышестоящие изменения, 
	в функциональную ветку будет попадать внешний коммит слияния. 

// Способ перебазирования (rebase)
Главное преимущество rebase — более чистая история проекта. Во-первых, эта команда устраняет ненужные коммиты 
	слияния, необходимые для git merge. Во-вторых, как показано на рисунке выше, команда rebase создает идеальную 
	линейную историю проекта — вы сможете отследить функционал до самого начала проекта без каких-либо форков. 